﻿// <auto-generated />
namespace RedboothDatabase.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class ImportMetaData : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ImportMetaData));
        
        string IMigrationMetadata.Id
        {
            get { return "201912161609045_ImportMetaData"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
